// Pin assign for Tang Nano 9K
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "txd_o" 69; 	// TXD to USB
IO_PORT "txd_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "rxd_i" 70;	// RXD from USB
IO_PORT "rxd_i" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "sw_S1" 88;	// Tactile Switch S1
IO_LOC "sw_S2" 87;	// Tactile Switch S2

// for debug
/*
IO_LOC "test_o[0]" 70;
IO_LOC "test_o[1]" 71;
IO_LOC "test_o[2]" 72;
IO_LOC "test_o[3]" 73;

IO_LOC "test_i[0]" 28;
IO_LOC "test_i[1]" 27;
IO_LOC "test_i[2]" 26;
IO_LOC "test_i[3]" 25;
IO_LOC "test_i[4]" 39;
IO_LOC "test_i[5]" 36;
IO_LOC "test_i[6]" 37;
IO_LOC "test_i[7]" 38;
*/

// LEDs (Negative logic) They light with '0'.
IO_LOC "led[5]" 20;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 19;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 18;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
